.about-section {
	position: relative;
	background-color: $blackLight;

	.about-swiper {
		grid-area: 1 / 1 / span 20 / span 20;

		display: block;
		width: 100%;

		.swiper-container {
            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
		}
		
		.swiper-slide {
			display: flex;
			align-items: center;
			justify-content:center;
		}

		* {color: $white}
	}

	h2 {
		grid-area: 6 / 8 / span 1 / span 7;

		font-family: $ubuntu;
		font-style: normal;
		font-weight: bold;
		font-size: 48px;
		line-height: 58px;
		text-align: left;
		text-transform: uppercase;

		color: $white;
	}

	&__photo {
		grid-area: 6 / 1 / span 15 / span 7;
		display: flex;
		flex-direction: row;
		justify-content: flex-end;
		align-items: flex-end;

		picture {
			display: flex;
			justify-content: flex-start;
			align-items: flex-end;
		}
	}

	&__list {
		grid-area: 8 / 8 / span 5 / span 3;
		list-style: none;

		li {
			text-align: left;

			font-family: $roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 20px;
			line-height: 30px;
			color: $white;

			margin-bottom: 24px;

			cursor: pointer;

			&:last-child {
				margin-bottom: 0;
			}

			&.active {
				font-size: 30px;
				background: $mainGradient;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                color: $white;
			}
		}
	}

	&__content {
		grid-area: 8 / 13 / span 11 / span 4;

		font-family: $roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 18px;
		line-height: 30px;
		text-align: left;
		color: $white;

		&-item {
			display: none;

			&.active {
				display: flex;
				flex-direction: column;
			}

			ul {
				list-style: inside;
			}

			mark {
				color: $grey;
				background-color: unset;
			}

			.university {
				object {
					margin-right: 8px;
				}
			}

			.dates {
				color: $grey;
			}

			&-hobbies {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
	
				.hobby-item {
					display: flex;
					flex-direction: column;
					align-items: center;
					flex: 1 1 33%;
					margin-bottom: 30px;

					@media (min-width: 800px) and (max-width: 1100px) {
						& {
							flex: 1 1 50%;
						}
					}
	
					&__title {
						font-family: $roboto;
						font-style: normal;
						font-weight: normal;
						font-size: 18px;
						line-height: 30px;
						text-align: center;
	
						color: $white;
						margin-top: 16px;
					}
	
					&__icon {
						display: flex;
						width: 64px;
						height: 64px;
	
						&.music {
							background-image: url("/icons/music.svg");
							background-size: cover;
						}
						&.tableGames {
							background-image: url("/icons/table_games.svg");
							background-size: cover;
						}
						&.traveling {
							background-image: url("/icons/traveling.svg");
							background-size: cover;
						}
						&.videoGames {
							background-image: url("/icons/video_games.svg");
							background-size: cover;
						}
						&.tennis {
							background-image: url("/icons/tennis.svg");
							background-size: cover;
						}
						&.movies {
							background-image: url("/icons/movies.svg");
							background-size: cover;
						}
					}
				}
			}

		}

		
	}

	&.mobile {

		padding: 100px 60px;

		@media (max-width: 500px) {
			& {
				padding-left: 40px;
				padding-right: 40px;
			}
		}

		h2 {
			text-align: center;
			padding: 30px 0 50px;
		}

		.about-section__content {

			&-item {
				display: flex;
				flex-direction: column;
				margin-bottom: 40px;

				&:last-child {
					margin-bottom: 0;
				}

				h3 {
					display: inline-flex;
					align-self: flex-start;
					margin: 16px 0 24px;
					font-size: 30px;
					background: $mainGradient;
					-webkit-background-clip: text;
					-webkit-text-fill-color: transparent;
					color: $white;
				}
				
			}

			.about-section__content-item {

				&.about-section__content-hobbies {
					
				}
			}
		}
	}
}
