.hero-section {
	background-color: $blackDark;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

	* {
		z-index: 3;
	}

	h1 {
		font-family: $ubuntu;
		font-style: normal;
		font-weight: bold;
		font-size: 48px;
		line-height: 58px;

		text-transform: uppercase;

		color: $white;
		grid-area: 8 / 4 / span 4 / span 6;
		text-align: left;
		margin: 0;
		padding: 0;
	}

	&__button {
		grid-area: 13 / 4 / span 1 / span 6;

		button {
			font-family: $roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 18px;
			line-height: 21px;
			cursor: pointer;
			color: $white;

			text-transform: uppercase;

			
			padding: 16px 48px;
			white-space: nowrap;
			background: $mainGradient;
			border: none;
			outline: unset;
			border-radius: 40px;

			
		}
	}

	.social {
		grid-area: 17 / 4 / span 1 / span 7;
		display: flex;
		align-items: flex-end;

		span {
			font-family: $roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 18px;
			line-height: 24px;
			color: $white;
		}

		ul {
			list-style: none;
			display: flex;

			li {
				display: flex;
				margin: 0 0 0 16px;
			}
		}
		
	}

	.resume {
		grid-area: 17 / 13 / span 1 / span 6;
		display: flex;
		align-items: flex-end;
		justify-content: flex-end;

		* {
			cursor: pointer;
		}

		span {
			font-family: $roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 18px;
			line-height: 24px;
			color: $white;
			margin-left: 16px;
		}
	}

	&__back-image {
		grid-area: 1 / 1 / span 20 / span 20;
		z-index: 1;

		picture {
			display: flex;
			width: 100vw;
			height: 100vh;
			justify-content: center;
		}
	}

	&__info {
		z-index: 2;
	}

	&__download {
		z-index: 2;
	}

	&__blur {
		grid-area: 1 / 1 / span 20 / span 10;
		width: 100%;
		height: 100%;
		position: relative;
		z-index: 2;
		overflow: hidden;

		&:before {
			content: '';
			display: block;
			position: absolute;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
			background: linear-gradient(90deg, rgba(91, 91, 91, 0.15) 0%, rgba(155, 155, 155, 0.15) 100%);
			backdrop-filter: blur(15px);
			z-index: -1;
		}
	}

	@media (max-width: 1080px) {
		& {

			h1 {
				grid-area: 8 / 3 / span 4 / span 7;
				font-size: 42px;
				line-height: 52px;
			}

			&__button {
				grid-area: 13 / 3 / span 1 / span 7;
			}
		}
	}

	@media (max-width: 869px) {
		& {

			h1 {
				font-size: 36px;
				line-height: 42px;
			}

			&__button {
				grid-area: 12 / 3 / span 1 / span 7;
			}

			&__blur {

				&:before  {
					backdrop-filter: blur(20px);
				}
			}
		}
	}

	@media (max-width: 767px) {
		& {

			h1 {
				grid-area: 7 / 5 / span 4 / span 12;
				
			}

			&__button {
				grid-area: 11 / 5 / span 2 / span 12;
				display: flex;
				flex-direction: column;
				align-items: center;
				
				button {
					margin: 0 auto;
				}
			}

			&__blur {
				display: none;
			}

			.social {
				display: none;
			}

			.resume {
				display: none;
			}
		}
	}

	@media (max-width: 500px) {
		& {

			h1 {
				font-size: 24px;
				line-height: 36px;
			}
		}
	}
}